#header {
  background-color: #2c3e50;
}

#titulo {
  color:white;
  font-size: "Montserrat" , "sans serif";
}
#titulomain {
  color:white;
  font-size: "Montserrat" , 'sans serif';
  text-align: center;
}
#sectionverde {
  background-color: #18BC9C;
}


#tituloporf{
  color:black;
  width: 400px;
  font-size:60px;
  font-size: "Montserrat" , 'sans serif';
}

#sectionporf {
  background-color: white
}

#about {
  color:white;
  font-size: "Montserrat" , 'sans serif';
  background-color: #18BC9C;

}

#tituloabout.textcenter{
  font-size: 30px;
}

#button{
  background-color: #18BC9C;
  border-color: white;
  margin: 4px;
  color: white;
}

#about{
  font-family: 'Lato','sans serif';
}

.line-container{
  position: relative;
}

.line{
  background-color: #212629;
  height:4px;
  width: 10%;
  margin: 0 auto;
  position: relative;
  bottom: -14px;
  min-width: 150px;
  z-index: -1;
}

.line-container i:before{
  background-color: #fff;
  display: inline-block;
  width:30px;
}



#formulario {
  background-color: white;
}

#footer {
  background-color: #2C3E50;
  color: white;

}

span {
  color:#18BC9C;
}

.icon{
  color: white;
  font-size: 20px;
  margin: 5px;
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  border: 1px white solid;
  border-radius: 50%;
  padding: 12px;
}

#fin {
background-color: #2c3e50;
}
