<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>My Portfolio</title>
</head>

<body>
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-5">
                    <h3 id="titulo">FREELANCE PORTOFOLIO</h3>
                </div>

                <div class="col-sm-12 col-md-3">
                <div class="dropdown-fluid" >
    <button type="button" class="btn btn-sm dropdown-toggle float-md-right"  id='button' data-toggle="dropdown">
      MENU -
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">My Porfolio</a>
      <a class="dropdown-item" href="#">Mis Clientes</a>
      <a class="dropdown-item" href="#">Mis Visitas</a>
    </div>
  </div>


                </div>

            </div>

        </div>
    </header>
<main>


    <section id="sectionverde">

        <div class="container">
            <div class="row">
                <div class="col-12 rounded mx-auto d-block">
                    <img class="rounded mx-auto d-block" src="html/images/profile.png"  alt="mainfoto">
                    <h1  id="titulomain">FREELANCE PORTFOLIO</h1>

                </div>

            </div>


    </section>
<section>
  <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3 class= 'text-center pt-5'>PORTFOLIO</h3>
            <div class="line-container">
              <div class="line"></div>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>

</section>
<section>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/cabin.png" alt="cabin">

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/cake.png" alt="cabin">

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/circus.png" alt="cabin">

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/game.png" alt="cabin">

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/safe.png" alt="cabin">

    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 py-1">
      <img class="img-fluid" src="html/images/submarine.png" alt="cabin">

    </div>

  </div>
</div>

</section>
<section id="about">
  <div class="container">
      <div class="row">
            <div class="col-12">
            <h3 class='text-center pt-5'id="tituloabout">ABOUT</h3>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
            <p>Freelancer is a free landing page theme created for free use. The download includes the complete source files including HTML, CSS and JavaScript as well as optional SASS stylesheets for easy customization. </p>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect point!</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col text-center">
            <button type="button" class="btn btn-primary btn-lg" id="button">Download-Now</button>
            </div>

  </div>
  </div>


</section>
<section id='formulario'>
  <div class="container">
        <div class="row">
          <div class="col text-center py-2">
            <h3>CONTACT ME</h3>
            <div class="line-container">
              <div class="line"></div>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
  <div class="container">
    <div class="row">
    <div class="col-12">
      <form>
        <div class="form-group">
          <label for="exampleInputName">Name</label>
          <input type="phone" class="form-control" id="exampleInputName" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPhone">Phone Number</label>
        <input type="phone" class="form-control" id="exampleInputPhone"  placeholder="Enter Phone">
        <small id="exampleInputPhone" class="form-text text-muted">We'll never share your phone with anyone else.</small>
    </div>
    <div class="form-group">
    <label for="exampleTextarea">Message</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>

  <button type="submit" class="btn btn-primary" id='button'>Send</button>
</form>

  </div>
  </div>
  </div>
</section>
</main>

<footer id="footer">
  <div class="container pt-5">
    <div class="row">
      <div class="col-12 col-md-4 pt-4">
        <h3 class="foothead text-uppercase font-weight-bolder text-center">LOCATION</h3>
        <p class="footpath text-center">2215 John Daniel Drive <br> Clark , MO 65243</p>
      </div >
      <div class="col-12 col-md-4 pt-4">
          <h3 class="foothead text-uppercase font-weight-bolder text-center">AROUND THE WEB</h3>
          <p class="text-center flex-wrap">
          <a href="https://facebook.com/home"><i class="icon fab fa-facebook-f"></i></a>
          <a href="https://google.com/home"><i class="icon fab fa-google-plus"></i></a>
          <a href="https://twitter.com/home"><i class="icon fab fa-twitter"></i></a>
          <a href="https://linkedin.com/home"><i class="icon fab fa-linkedin"></i></a>
          <a href="https://dribbble.com/home"><i class="icon fab fa-dribbble"></i></a>
        </p>
          </div>
          <div class="col-12 col-md-4 pt-4">
            <h3 class="foothead text-uppercase font-weight-bolder text-center">ABOUT FREELANCER</h3>
            <p class="footpath text-center pb-5">Freelancer is free and open source landing page theme created to <span> your free personal use.</span></p>

          </div>

    </div>
  </div>

  <section id='fin'>
    <div class="row">
      <div class="col-12">
      <p class= 'text-center text-white bg-dark font-weight-light'>Copyright © Your Website 2018</p>
      </div>


</div>
  </section>


</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/addc1ca592.js"></script>
</body>

</html>
